{
  "name": "@openclaw/desktop",
  "version": "1.14.0-beta.42",
  "private": true,
  "description": "Izzi AI Desktop App - Electron",
  "author": "kentzu213",
  "homepage": "https://izziapi.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kentzu213/izzi-ai.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"pnpm dev:main\" \"pnpm dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "build": "tsc -p tsconfig.main.json && vite build",
    "start": "electron .",
    "pack": "pnpm build:icon:win && pnpm build && electron-builder --dir",
    "dist": "pnpm build:icon:win && electron-builder",
    "build:icon:win": "node scripts/build-windows-icon.cjs",
    "build:win": "pnpm build:icon:win && pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:all": "pnpm build:icon:win && pnpm build && electron-builder --win --mac",
    "clean": "rimraf dist out release",
    "lint": "pnpm --dir ../.. exec eslint apps/desktop/src",
    "test": "vitest run",
    "test:smoke": "vitest run src/**/*.smoke.test.ts",
    "test:signing-policy": "pwsh -NoProfile -File scripts/test-windows-signing-policy.ps1",
    "test:clean-host-lifecycle": "pwsh -NoProfile -File scripts/test-cmr216-clean-host-lifecycle.ps1",
    "test:clean-host-bundle": "pwsh -NoProfile -File scripts/test-cmr216-clean-host-bundle.ps1",
    "test:marketing-staging-launcher": "pwsh -NoProfile -File scripts/test-customer-marketing-staging-launcher.ps1"
  },
  "dependencies": {
    "@kentzu213/graph-view": "file:vendor/kentzu213-graph-view-0.1.1.tgz",
    "@supabase/supabase-js": "^2.49.0",
    "@xyflow/react": "^12.11.1",
    "axios": "^1.16.0",
    "better-sqlite3": "12.11.1",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "hyperframes": "0.7.57",
    "react-force-graph-2d": "1.29.1",
    "zustand": "^5.0.3"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "0.35.3",
    "@img/sharp-darwin-x64": "0.35.3",
    "@img/sharp-libvips-darwin-arm64": "1.3.2",
    "@img/sharp-libvips-darwin-x64": "1.3.2",
    "@img/sharp-win32-x64": "0.35.3"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "39.8.10",
    "electron-builder": "26.15.3",
    "eslint": "^9.18.0",
    "fast-check": "^4.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "7.18.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "6.4.3",
    "vitest": "^4.1.2"
  },
  "build": {
    "extends": "electron-builder.json"
  }
}
